<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:text="الاسم الكامل" />

        <EditText
            android:id="@+id/Name1"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"
            android:inputType="textPersonName"

            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:text="الرقم السري" />

        <EditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"

            android:inputType="text"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:text="البريد الالكتروني" />

        <EditText
            android:id="@+id/Email1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom"

            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:text="رقم الجوال" />

        <EditText
            android:id="@+id/Phone1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_custom"

            android:inputType="phone"
            android:padding="15dp"
            android:textSize="15sp" />



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
></TextView>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_custom"
            android:text="تحديث"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_custom"
            android:text="تسجيل الخروج"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_custom"
            android:text="حذف الحساب"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>

